/*
 * Description: Style sheet for personal landing page
 * Author:      Caleb Gross
 */

@background-color: #ecf0f1; // Flat UI - Clouds
@padding: 35px;
@image-margin: 30px;

body {

	background-color: @background-color;
	font-family: 'Lato', sans-serif;
	overflow: hidden;
	display: none;

	.outer {
		display: table;
		position: absolute;
		height: 100%;
		width: 100%;
	}

	.middle {
		display: table-cell;
		vertical-align: middle;
	}

	.inner {
		margin-left: auto;
		margin-right: auto; 
		text-align: center;
	}

	#name {
		font-size: @padding;
		border: 3px solid;
		padding: @padding;
		margin-bottom: @padding / 2;
		display: inline-block;

		#first {
			font-weight: 700;
		}

		#last {
			font-weight: 300;
		}
	}

	#subtext {
		margin-bottom: @padding;
	}

	#links {

		#email-icon {
			cursor: pointer;
		}

		.icon {
			margin-left: @image-margin;
			margin-right: @image-margin;

			img {
				height: 50px;
				width: 50px;
			}
		}
	}
	
}